<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnt_chatDueno"
        android:icon="@drawable/baseline_chat_24" />
    <item
        android:id="@+id/bnt_buscarDueno"
        android:icon="@drawable/baseline_search_24" />
    <item
        android:id="@+id/bnt_mascotasDueno"
        android:icon="@drawable/baseline_pets_24" />
    <item
        android:id="@+id/btn_perfilDueno"
        android:icon="@drawable/ic_persona" />
</menu>